NEXT_PUBLIC_API_URL=https://api.pinoyglobalsupply.com/api
NEXT_PUBLIC_STORAGE_URL=https://api.pinoyglobalsupply.com/storage
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
